<!doctype html>
<html lang="en">
	<!-- This is the home page for myGNV-->
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVBMW9X');</script>
<!-- End Google Tag Manager -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Engagement with the City of Gainesville" >
    <meta name = "keywords" content="engagement, events, surveys, city of gainesville, gainesville, florida, feedback, local government, gnv, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->

    <title>myGNV</title>
</head>
<!-- Start some CSS edits for the jumbotron (the hero image with the statGNV title) and the background for the header and footer following the city's color guidelines.-->
<style>
      h1 { 
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";  
		font-style: normal; 
		font-weight: bolder;
	     }
	  p  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 30px;
	     }
	  h2  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 1rem;
		font-style : Italic;
		font-weight : normal;
		height: 1.5rem;
	     }
	  hr.style1 {
		border-top: 0.1px solid #8D9297;
	     }
	  hr.style2 {
		border-bottom: 0.1px solid #8D9297;
	     }
	  button {
		background-color: #FFFFFF;
		border-top : none; border-left : none; border-right : none;
		border-bottom : 0.1px solid #8D9297;
		text-align : left;
		font-size : 1rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		width : 100%;
		height : 3rem;
		padding: 0.7rem;
		color: #0F191C;
	    }
</style>
<!-- End CSS edits. -->

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVBMW9X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
<div>  
<h1 style="font-size: 2.5rem;line-height: 3rem;text-indent: 0.5rem;">
		myGNV
</h1>

<h2 style="line-height: 1rem; text-indent: 0.5rem;">myGNV main menu</h2>  
    
<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; border-top: 0.1px solid #8D9297; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 General
</h1>
      
<div>
  	<form action="https://cityofgainesville.github.io/mygnv/pay.html">
        <button type="submit">Pay - Mobile</button>
    </form>  
</div>
<div>
  	<form action="https://cityofgainesville.github.io/mygnv/pay-website.html">
    		<button type="submit">Pay - Website</button> 
        </form>
</div>
<div>
  	<form action="https://cityofgainesville.github.io/mygnv/discover.html">
    		<button type="submit">Discover - Mobile</button>
    </form>
</div>
<div>
  	<form action="https://cityofgainesville.github.io/mygnv/discover-website.html">
    		<button type="submit">Discover - Website</button> 
        </form>
</div>
</div>

<!--End Header-->


 

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
</body>
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>