<!doctype html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151337688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151337688-1');
</script>
	  
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head> 

<title>myGNV Home Desktop</title>
  <body>
	  <style>
	  h1 { 
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";  
		font-style: normal; 
		font-weight: bolder;
	     }
	  p  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 30px;
	     }
	  h2  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 1rem;
		font-style : Italic;
		font-weight : normal;
		height: 1.5rem;
	     }
	  hr.style1 {
		border-top: 0.1px solid #8D9297;
	     }
	  hr.style2 {
		border-bottom: 0.1px solid #8D9297;
	     }
	  button {
		background-color: #FFFFFF;
		border-top : none; border-left : none; border-right : none;
		border-bottom : 0.1px solid #8D9297;
		text-align : left;
		font-size : 1rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		width : 100%;
		height : 3rem;
		padding: 0.7rem;
		color: #0F191C;
	    }
	</style>
	<h1 style="font-size: 2.5rem;line-height: 6rem;text-indent: 0.5rem;background-color: black; color: #1DC2AE">
		my<span style="color: white">GNV</span></h1>
	<!--h2 style="line-height: 1rem; text-indent: 0.5rem;">myGNV main menu</h2-->  
  
<!--h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; border-top: 0.1px solid #8D9297; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 General
</h1-->
<div>
  	<form action="https://cityofgainesville.github.io/pay-website.html">
		<button type="submit" value=<p><img src="pay-icon.png" height="100%"> Pay</p></form>  
</div>
<div>
  	<form action="https://cityofgainesville.github.io/discover-website.html">
    		<button type="submit" value=<p><img src="discover-icon.png" height="100%"> Discover</p></form>  
</div>
<div>
  	<form action="https://seeclickfix.com/web_portal/qY3dAyCAoB7xVRHGDf2x74hP/report/location" id="ReportIssue">
    		<button formtarget="_blank" type="submit" value=<p><img src="issue-icon.png" height="100%"> Report Issue</p></form>  
</div>
<div>
  	<form action="http://www.gainesvillepd.org/Virtual-Front-Desk/Online-Reporting" id="ReportCrime">
    		<button formtarget="_blank" type="submit" value=<p><img src="crime-icon.png" height="100%"> Report Crime</p></form>  
</div>
<div>
  	<form action="https://www.intouchwebsite.com/cityofgainesville" id="ReportFraud">
    		<button formtarget="_blank" type="submit" value=<p><img src="fraud-icon.png" height="100%"> Report Fraud</p></form>  
</div>
<div>
  	<form action="http://www.gru.com/StormCentral/ReportanOutage.aspx" id="PowerOutage">
    		<button formtarget="_blank" type="submit" value=<p><img src="outage-icon.png" height="100%"> Power Outage</p></form>  
</div>

<br><h2 style="text-indent: 0.5rem;">myGNV Release 1.0</h2>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>