<!doctype html>
<html lang="en">
<head>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151337688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151337688-1');
</script>


<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>myGNV Pay Desktop</title>
</head> 

<body>
	<style>
	  h1 { 
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";  
		font-style: normal; 
		font-weight: bolder;
	     }
	  p  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 30px;
	     }
	  h2  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 1rem;
		font-style : Italic;
		font-weight : normal;
		height: 1.5rem;
	     }
	  hr.style1 {
		border-top: 0.1px solid #8D9297;
	     }
	  hr.style2 {
		border-bottom: 0.1px solid #8D9297;
	     }
	  button {
		background-color: #FFFFFF;
		border-top : none; border-left : none; border-right : none;
		border-bottom : 0.1px solid #8D9297;
		text-align : left;
		font-size : 1rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		width : 100%;
		height : 3rem;
		padding: 0.7rem;
		color: #0F191C;
	    }
	</style>
	<h1 style="font-size: 2.5rem;line-height: 3rem;text-indent: 0.5rem;">
		Pay
	</h1>
	<h2 style="line-height: 1rem;text-indent: 0.5rem;">Everything to pay, as related to the city</h2>   
</body>
<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; border-top: 0.1px solid #8D9297; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 City Services
</h1>
<div>
  	<form action="https://apps.gru.com/YourAccount/login.jsp" id="GRUbill">
    		<button formtarget="_blank" type="submit" value=<p>GRU Bill</p></form>  
</div>
<div>
  	<form action="https://eservices1.cityofgainesville.org/BusinessTax/6/Start.aspx" id="BusinessTax">
    		<button formtarget="_blank" type="submit" value=<p>Business Taxes</p></form>  
</div>
<div>
  	<form action="https://llp.cityofgainesville.org/License" id="LandlordPermits">
    		<button formtarget="_blank" type="submit" value=<p>Landlord Permits</p></form>  
</div>
<h1 style="background-color:#EDEFF0; padding: 0.5rem; border-left: none; margin: 0px;font-size: 1rem;line-height: 0.8rem;">
 Parking &amp; Tickets
</h1>
<div>
  	<form action="https://ppprk.com/park/" id="ParkingMeter">
    		<button formtarget="_blank" type="submit" value=<p>Parking Meter</p></form>  
</div>
<div>
  	<form action="https://cityofgainesville.t2hosted.com/cmn/auth.aspx" id="ParkingDecal">
    		<button formtarget="_blank" type="submit" value=<p>Parking Decal</p></form>  
</div>
<div>
  	<form action="https://cityofgainesville.t2hosted.com/Account/Portal" id="ParkingCitation">
    		<button formtarget="_blank" type="submit" value=<p>Parking Citation</p></form>  
</div>
<div>
  	<form action="https://www.alachuacounty.us/Depts/Clerk/Traffic%20Citations/Pages/PayTicket.aspx" id="TrafficTicket">
    		<button formtarget="_blank" type="submit" value=<p>Traffic Ticket</p></form>  
</div>
<br><h2 style="text-indent: 0.5rem;">myGNV Release 1.0</h2>
<div>
  	<form action="https://cityofgainesville.github.io/mygnv.html">
    		<button type="submit" value=<p>Back to Main Menu</p></form>  
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>