<!doctype html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151337688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151337688-1');
</script>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- FontAwesome Kit -->
<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>

<title>myGNV Seasonal Mobile</title>
</head> 

<body>

	<style>
	  h1 { 
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";  
		font-style: normal; 
		font-weight: bolder;
	     }
	  p  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
	     }
	  h2  {
		color : #0F191C;
		font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
		font-size : 1rem;
		font-style : Italic;
		font-weight : normal;
		height: 1.5rem;
	     }
	  hr.style1 {
		border-top: 0.1px solid #8D9297;
	     }
	  hr.style2 {
		border-bottom: 0.1px solid #8D9297;
	     }
		.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
			background-color: #1DC2AE;
			outline-color: #1DC2AE;
			border-color: #1DC2AE;
		}
	</style>
	
</body> 
<div style="background-color: black; text-align: center">

	<h1 style="font-size: 3rem;line-height: 5rem;text-indent: 0.5rem;background-color: black; color: #1DC2AE">my<span style="color: white">GNV</span></h1>

	<p style="color: white; font: italic; font-size: 1.5rem">2019 Holiday Displays</p>

	<p style="line-height: 1.3rem;text-indent: 0.5rem; color: white">Help us crowd-source holiday displays by adding your homes and businesses. Encourage your neighbors and friends to download myGNV and submit their favorite festively decorated locations!</p>
<br>

	<div class="text-center">
		<form action="https://seeclickfix.com/web_portal/qY3dAyCAoB7xVRHGDf2x74hP/report/category/26398/"> 
			<button type="submit" class="btn btn-primary btn-lg" style="width: 50%; height: 10rem">
			<i class="fal fa-lights-holiday fa-3x"></i><br>Submit a Display</button></form>	
	</div>
<br>
	<div class="text-center">
		<form action="https://seeclickfix.com/web_portal/qY3dAyCAoB7xVRHGDf2x74hP/issues/map">
		<button type="submit" class="btn btn-primary btn-lg" style="width: 50%; height: 10rem">
		<i class="fal fa-map-marker-check fa-3x"></i><br>Find a Display</button></form>
	</div>
	<!--div>
  		<form action="#" id="SubmitHalloweenDisplay">
    		<button type="submit" value=<p>Submit a Halloween Display</p></form>  
	</div>
	<div>
  		<form action="#" id="HalloweenDisplayMap">
    		<button type="submit" value=<p>Find Halloween Displays</p></form>  
	</div-->
<br>
<br>
<br>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>